<?xml version="1.0"?>
<config>
    <modules>
        <Doghouse_CartRuleLabel>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_SalesRule />
            </depends>
        </Doghouse_CartRuleLabel>
    </modules>
</config>
