<?xml version="1.0" encoding="UTF-8"?>
<config>

    <modules>
        <Doghouse_CartRuleLabel>
            <version>0.1.0</version>
        </Doghouse_CartRuleLabel>
    </modules>

    <global>
        <helpers>
            <cartrulelabel>
                <class>Doghouse_CartRuleLabel_Helper</class>
            </cartrulelabel>
        </helpers>
    </global>

</config>